Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CToolbar; CToolbar.cls
Module=Globals; Globals.bas
Module=Commctrl; Commctrl.bas
Class=CWnd; CWnd.cls
Module=Custom; Custom.bas
Class=CControlBar; CControlBar.cls
Class=CDockContext; CDockContext.cls
Class=CDockBar; CDockBar.cls
Module=Tracking; Tracking.bas
Class=CFrame; CFrame.cls
Module=Subclass; Subclass.bas
Module=Graphics; Graphics.bas
Module=ClassInits; ClassInits.bas
Class=CMiniDockFrameWnd; CMiniDockFrameWnd.cls
Module=FloatingFramesList; FloatingFramesList.bas
Class=CPtrArray; CPtrArray.cls
Class=CMiniFrameWnd; CMiniFrameWnd.cls
Module=AllWindowsList; AllWindowsList.bas
Class=CCollection; CCollection.cls
Form=DockTB.frm
ResFile32="Toolbars.RES"
Startup="frmDockTB"
HelpFile=""
Title="Docking Toolbars"
ExeName32="DockingToolbars.exe"
Command32=""
Name="DockingToolbars"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
